description: |-
  OpenScanHub database deployment and related configurations.
annotations:
  charts.openshift.io/name: OpenScanHub database deployment configurations.
apiVersion: v2
appVersion: 0.0.1
kubeVersion: '>=1.20.0'
name: osh
# tags: database,postgresql
# sources:
#   - https://github.com/sclorg/helm-charts
version: 0.0.1
